{
  "manifest_version": 3,
  "name": "B站音乐小节线",
  "version": "1.9.0",
  "description": "为 B 站视频设置 BPM、变拍号、节拍器、小节跳转与片段循环。独立扩展，无需油猴。",
  "minimum_chrome_version": "111",
  "permissions": ["storage"],
  "host_permissions": ["https://api.bilibili.com/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "B站音乐小节线", "default_popup": "popup.html" },
  "content_scripts": [{ "matches": ["https://www.bilibili.com/*"], "js": ["content.js"], "run_at": "document_idle" }]
}



